<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrmWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Include google material icons -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      /*font-family: 'Roboto', sans-serif;*/
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;

    }
    main {
      flex: 1 0 auto;
    }
    img{
      object-fit: cover;
    }

    .page-footer{
      padding-top: 0!important;
    }

    footer .footer-copyright {
      height: 6em!important;
    }

    header, main, footer {
      padding-left: 221px!important;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0!important;
      }
    }
    nav.top-nav {
      height: 50px;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    nav.top-nav a.page-title {
      line-height: 0;
      font-size: 30px;
    }

    .collapsible-header{
      display: block;!important;
      height: 4em;!important;
      font-weight: bold;!important;
    }

    .spinner-box {
      position: fixed;
      width: 100%;
      height: 100%;
      background: black  no-repeat center;
      opacity: 0.5;
    }

    .side-nav li>a {
      padding: 0!important;
    }

    .side-nav {
      width: 220px!important;
    }





  </style>

</head>
<body>
  <app-root></app-root>

  <!--<script src="node_modules/chart.js/src/chart.js"></script>-->

</body>
</html>
